{
  "name": "simpleweb",
  "description": "Simple Web for demo Dockerization",
  "license": "MIT",
  "repository": "none",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
